{
  "name": "demo-creativo-vortice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro"
  },
  "dependencies": {
    "astro": "^4.16.12",
    "gsap": "^3.12.5",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3"
  }
}
